 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript7.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0158/CS581/HW/HW4
  The memory limit is: 20gb
  The job will start running after: 202411031427.02
  Job Name: entireTask7
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi myscript7.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N entireTask7 -a 202411031427.02 -r n -M ahahn1@crimson.ua.edu -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=1000mb 
  Job number: 205173
 
